Transaction Digest: ChYtZ6xJ6cqxt62t1bPDr8AGStCjpDuA3F7DAPqHVPAz
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1                                   │
│ Gas Owner: 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1                                │
│ Gas Budget: 50000000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x3fab9e78276a8740bc74e43f2981e956568e30bcad1f09422cfb7f201fb80be8                                    │
│  │ Version: 940359                                                                                           │
│  │ Digest: EpS3jFyCe9CkU4DRyRLCn7A4se5BNyxYt9XSKZty8Jq4                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    XOam3iDJSsRSuaKx/igPdUVZQ7rzyfb5K220DB88DgaxgWSVWKuRraXXDqm10rbxAEhFsrPyRck8CY4ev4DACQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: ChYtZ6xJ6cqxt62t1bPDr8AGStCjpDuA3F7DAPqHVPAz                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 340                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x4169f6401d71d1803b2c5b9738395cffdcb678459838837894e0d18d3bef7c8d                         │
│  │ Owner: Account Address ( 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1 )  │
│  │ Version: 940360                                                                                │
│  │ Digest: 4At4xhBPQQZuaxAFSSEb5hc1gFk7RyYEbeQYQhBvgGFM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9c971c42ed3ebfa047e18ac85d8c32307add08d542e657458f71768023fbb7cc                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 2EfiBM6jhJ7kYM13UPpusS5yaGQdn7s5vU9aYT7wLyYH                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3fab9e78276a8740bc74e43f2981e956568e30bcad1f09422cfb7f201fb80be8                         │
│  │ Owner: Account Address ( 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1 )  │
│  │ Version: 940360                                                                                │
│  │ Digest: 9VgXz4Ahzm4jr6dt67gQR4yreV6Bwn8kPJLBdzaT1Wsa                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x3fab9e78276a8740bc74e43f2981e956568e30bcad1f09422cfb7f201fb80be8                         │
│  │ Owner: Account Address ( 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1 )  │
│  │ Version: 940360                                                                                │
│  │ Digest: 9VgXz4Ahzm4jr6dt67gQR4yreV6Bwn8kPJLBdzaT1Wsa                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 12600800 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6PxS2PLSDGJscAqU14vs86Wew9q2dHPBugF3163mXZFV                                                   │
│    EUU4YJiyiDnY5FXEFtmzJHEnuDVY96AJWTPjXisBf75e                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x4169f6401d71d1803b2c5b9738395cffdcb678459838837894e0d18d3bef7c8d                  │
│  │ Sender: 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1                    │
│  │ Owner: Account Address ( 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 940360                                                                               │
│  │ Digest: 4At4xhBPQQZuaxAFSSEb5hc1gFk7RyYEbeQYQhBvgGFM                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x3fab9e78276a8740bc74e43f2981e956568e30bcad1f09422cfb7f201fb80be8                  │
│  │ Sender: 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1                    │
│  │ Owner: Account Address ( 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 940360                                                                               │
│  │ Digest: 9VgXz4Ahzm4jr6dt67gQR4yreV6Bwn8kPJLBdzaT1Wsa                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x9c971c42ed3ebfa047e18ac85d8c32307add08d542e657458f71768023fbb7cc                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 2EfiBM6jhJ7kYM13UPpusS5yaGQdn7s5vU9aYT7wLyYH                                          │
│  │ Modules: monster                                                                              │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7e9c3af8f5a75290d10c2dea3004d4928a105e7542240d1cacdfef3899366da1 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -12622680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯